 ________                                                                    ________                            __                           
/        |                                                                  /        |                          /  |                          
$$$$$$$$/  __    __   ______    ______   _______    _______   ______        $$$$$$$$/______   ______    _______ $$ |   __   ______    ______  
$$ |__    /  \  /  | /      \  /      \ /       \  /       | /      \          $$ | /      \ /      \  /       |$$ |  /  | /      \  /      \ 
$$    |   $$  \/$$/ /$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$$/ /$$$$$$  |         $$ |/$$$$$$  |$$$$$$  |/$$$$$$$/ $$ |_/$$/ /$$$$$$  |/$$$$$$  |
$$$$$/     $$  $$<  $$ |  $$ |$$    $$ |$$ |  $$ |$$      \ $$    $$ |         $$ |$$ |  $$/ /    $$ |$$ |      $$   $$<  $$    $$ |$$ |  $$/ 
$$ |_____  /$$$$  \ $$ |__$$ |$$$$$$$$/ $$ |  $$ | $$$$$$  |$$$$$$$$/          $$ |$$ |     /$$$$$$$ |$$ \_____ $$$$$$  \ $$$$$$$$/ $$ |      
$$       |/$$/ $$  |$$    $$/ $$       |$$ |  $$ |/     $$/ $$       |         $$ |$$ |     $$    $$ |$$       |$$ | $$  |$$       |$$ |      
$$$$$$$$/ $$/   $$/ $$$$$$$/   $$$$$$$/ $$/   $$/ $$$$$$$/   $$$$$$$/          $$/ $$/       $$$$$$$/  $$$$$$$/ $$/   $$/  $$$$$$$/ $$/       
                    $$ |                                                                                                                      
                    $$ |                                                                                                                      
                    $$/                                                                                                                       


  ______                                  _______             _             
 |  ____|                                |__   __|           | |            
 | |__  __  ___ __   ___ _ __  ___  ___     | |_ __ __ _  ___| | _____ _ __ 
 |  __| \ \/ / '_ \ / _ \ '_ \/ __|/ _ \    | | '__/ _` |/ __| |/ / _ \ '__|
 | |____ >  <| |_) |  __/ | | \__ \  __/    | | | | (_| | (__|   <  __/ |   
 |______/_/\_\ .__/ \___|_| |_|___/\___|    |_|_|  \__,_|\___|_|\_\___|_|   
             | |                                                            
             |_|                                                            
